# jME-TTF

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Common/MatDefs/TTF/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_Bitmap.vert  TTF_BitmapOutlined.frag  TTF_BitmapOutlined.j3md  TTF_Frag.frag  TTF_Vert.vert
src/Common/MatDefs/TTF/Blur/: HGaussianBlur.frag  HGaussianBlur.j3md  VGaussianBlur.frag  VGaussianBlur.j3md  blurFinal.frag
src/com/atr/jme/font/: TrueTypeAWT.java  TrueTypeBMP.java  TrueTypeFont.java  TrueTypeMesh.java
src/com/atr/jme/font/asset/: TrueTypeKey.java  TrueTypeKeyBMP.java  TrueTypeLoaderMesh.java  TrueTypeLoaderSfntly.java
src/com/atr/jme/font/glyph/: Glyph.java  GlyphAWT.java  GlyphMesh.java
src/com/atr/jme/font/sfntly/: NullAnchorTable.java
src/com/atr/jme/font/shape/: TrueTypeMeshContainer.java  TrueTypeMeshText.java  TrueTypeNode.java
src/com/atr/jme/font/util/: BlurText.java  Glyf.java  StringContainer.java  Style.java
src/edu/berkeley/jmescher/: Coords3d.java  Edge.java  MeshCopy.java
src/main/java/com/atr/jme/font/: TrueTypeAWT.java  TrueTypeBMP.java  TrueTypeFont.java  TrueTypeMesh.java  TrueTypeSfntly.java
src/main/java/com/atr/jme/font/asset/: TrueTypeKey.java  TrueTypeKeyBMP.java  TrueTypeKeyMesh.java  TrueTypeLoader.java  TrueTypeLoaderAWT.java  TrueTypeLoaderSfntly.java
src/main/java/com/atr/jme/font/glyph/: GlyphAWT.java  GlyphBMP.java  GlyphSfntly.java
src/main/java/com/atr/jme/font/sfntly/: AnchorTable.java
src/main/java/com/atr/jme/font/shape/: MeshGlyf.java  TrueTypeBMPContainer.java  TrueTypeContainer.java  TrueTypeMeshContainer.java  TrueTypeText.java
src/main/java/com/atr/jme/font/util/: AtlasListener.java  BlurTextBMP.java  Point2d.java  Point3d.java  StringContainer.java  Vector2d.java
src/main/java/edu/berkeley/jmescher/: BPoint.java  Example.java  FaceWalk.java  HalfEdge.java  Mesh.java  Point.java
src/main/resources/Common/MatDefs/TTF/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.vert  TTF_BitmapOutlined.frag  TTF_BitmapOutlined.j3md  TTF_Vert.vert
src/main/resources/Common/MatDefs/TTF/Blur/: HGaussianBlur.j3md  VGaussianBlur.frag  VGaussianBlur.j3md  blurFinal.frag  blurFinal.j3md
src/test/java/com/atr/jme/font/example/: Constants.java  TestAtlasResize.java  TestExpendAtlas.java  TestTrueTypeBMP.java  TestTrueTypeMesh.java
