buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        if( project.hasProperty('releaseUser') ) {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        }
    }
}

plugins {
	id 'java-library'
	id 'maven'
}

version='2.1.3'
group='com.atr'

sourceCompatibility = 1.7
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
	mavenLocal()

    if( JavaVersion.current() == JavaVersion.VERSION_1_7 ) {
        // Fallback for JDK 7 that can no longer connect to jcenter with https
        maven { url "http://jcenter.bintray.com" }
    } else {
        jcenter()
    }
}

dependencies {
    api 'org.jmonkeyengine:jme3-core:[3.1,)'
    api 'com.jaredrummler:sfntly:1.+'

    // provided when running on Desktop
    compileOnly 'org.jmonkeyengine:jme3-desktop:[3.1,)'

    // provided when running on Android
    compileOnly 'org.jmonkeyengine:jme3-android:[3.1,)'
    compileOnly 'com.google.android:android:[4.1,)'
}