<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atr</groupId>
  <artifactId>jme-ttf</artifactId>
  <version>2.2.1</version>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Free Public License 1.0.0</name>
      <url>http://opensource.org/licenses/FPL-1.0.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>BSD New</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>[3.1,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jaredrummler</groupId>
      <artifactId>sfntly</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>[3.1,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
