<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atr</groupId>
    <artifactId>jme-ttf</artifactId>
    <version>2.1.3</version>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Free Public License 1.0.0</name>
            <url>http://opensource.org/licenses/FPL-1.0.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD New</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <jme3.version>[3.1,)</jme3.version>
        <sfntly.version>1.0.1</sfntly.version>
        <android.version>[4.1,)</android.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jaredrummler</groupId>
            <artifactId>sfntly</artifactId>
            <version>${sfntly.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- provided when running on Desktop -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- provided when running on Android -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-android</artifactId>
            <version>${jme3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test runtime -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>